0:Inside Node run 0
7:NODE 0 STARTING ELECTION
8:Sending Prepare 105
9:Received Prepare 107 from 2
10:Sending Promise 107 to 2
27:Received Prepare 105 from 0
28:Prepare <= PID:105 PROMPID:107 rejected from 0
29:Received Prepare 106 from 1
30:Prepare <= PID:106 PROMPID:107 rejected from 1
52:Received Prepare 108 from 3
53:Sending Promise Higher PID:108 to 3
60:Received Prepare 109 from 4
61:Sending Promise Higher PID:109 to 4
75:Rejecting Accept-Request with lower PID: 108, My PROMID: 109 Val: 3
89:Rejecting Accept-Request with lower PID: 107, My PROMID: 109 Val: 2
104:Sending Accept PROMPID:109 Val: 4 to 4
126:PREPARE TIMEOUT : Pid 105 curVal :null
127:Sending Prepare 110
130:Received Prepare 111 from 1
131:Sending Promise 111 to 1
134:Received Prepare 110 from 0
135:Prepare <= PID:110 PROMPID:111 rejected from 0
138:Received Prepare 112 from 2
139:Sending Promise Higher PID:112 to 2
171:Received Prepare 113 from 3
172:Sending Promise Higher PID:113 to 3
184:Rejecting Accept-Request with lower PID: 111, My PROMID: 113 Val: 1
199:Rejecting Accept-Request with lower PID: 112, My PROMID: 113 Val: 4
215:Sending Accept PROMPID:113 Val: 4 to 3
237:PREPARE TIMEOUT : Pid 110 curVal :null
240:Sending Prepare 115
244:Received Prepare 115 from 0
245:Sending Promise 115 to 0
251:Received Prepare 117 from 2
252:Sending Promise Higher PID:117 to 2
256:Received Prepare 116 from 1
257:Prepare <= PID:116 PROMPID:117 rejected from 1
262:Received Promise 115 115 from 0
264:Received Promise 115 115 from 2
266:Received Promise 115 115 from 4 WITH VALUE; PRE: null CUR: 4
267:Value Now: 4
270:Received Promise 115 115 from 1
281:Reached Majority of 4 Promises for proposal 115
282:Sending Accept-Request to 0 curPROPPID:115 Val: 4
283:Sending Accept-Request to 2 curPROPPID:115 Val: 4
285:Sending Accept-Request to 4 curPROPPID:115 Val: 4
288:Sending Accept-Request to 1 curPROPPID:115 Val: 4
290:Received Promise 115 115 from 3 WITH VALUE; PRE: 4 CUR: 4
291:Value Now: 4
292:Rejecting Accept-Request with lower PID: 115, My PROMID: 117 Val: 4
314:Sending Accept PROMPID:117 Val: 4 to 2
333:Accept Timeout  Pid :115 curVal :4
334:Sending Prepare 120
337:Received Prepare 120 from 0
340:Sending Promise 120 to 0
345:Received Prepare 121 from 1
347:Sending Promise Higher PID:121 to 1
350:Received Promise 120 120 from 0
364:Received Promise 120 120 from 3 WITH VALUE; PRE: 4 CUR: 4
366:Value Now: 4
374:Sending Accept PROMPID:121 Val: 4 to 1
401:PREPARE TIMEOUT : Pid 120 curVal :4
402:Sending Prepare 125
406:Received Prepare 125 from 0
407:Sending Promise 125 to 0
410:Received Promise 125 125 from 1 WITH VALUE; PRE: 4 CUR: 4
411:Value Now: 4
414:Received Promise 125 125 from 0
417:Received Promise 125 125 from 3 WITH VALUE; PRE: 4 CUR: 4
418:Value Now: 4
420:Received Promise 125 125 from 4 WITH VALUE; PRE: 4 CUR: 4
422:Value Now: 4
423:Reached Majority of 4 Promises for proposal 125
424:Sending Accept-Request to 1 curPROPPID:125 Val: 4
425:Sending Accept-Request to 0 curPROPPID:125 Val: 4
426:Sending Accept-Request to 3 curPROPPID:125 Val: 4
427:Sending Accept-Request to 4 curPROPPID:125 Val: 4
428:Received Promise 125 125 from 2 WITH VALUE; PRE: 4 CUR: 4
429:Value Now: 4
431:Sending Accept PROMPID:125 Val: 4 to 0
432:Got Acceptance PROPID:125 ValACC: 4 from 4
433:Got Acceptance PROPID:125 ValACC: 4 from 0
436:Got Acceptance PROPID:125 ValACC: 4 from 3
437:Got Acceptance PROPID:125 ValACC: 4 from 1
438:Reached Majority 4 Acceptances 125 Value: 4
439:CURRENT LEADER ELECTED : 4
441:RECEIVED HEARTBEAT FROM LEADER : 4
446:RECEIVED HEARTBEAT FROM LEADER : 4
453:RECEIVED HEARTBEAT FROM LEADER : 4
458:RECEIVED HEARTBEAT FROM LEADER : 4
464:RECEIVED HEARTBEAT FROM LEADER : 4
471:RECEIVED HEARTBEAT FROM LEADER : 4
480:RECEIVED HEARTBEAT FROM LEADER : 4
482:RECEIVED HEARTBEAT FROM LEADER : 4
488:RECEIVED HEARTBEAT FROM LEADER : 4
498:RECEIVED HEARTBEAT FROM LEADER : 4
500:RECEIVED HEARTBEAT FROM LEADER : 4
507:RECEIVED HEARTBEAT FROM LEADER : 4
515:RECEIVED HEARTBEAT FROM LEADER : 4
518:RECEIVED HEARTBEAT FROM LEADER : 4
524:RECEIVED HEARTBEAT FROM LEADER : 4
529:RECEIVED HEARTBEAT FROM LEADER : 4
534:RECEIVED HEARTBEAT FROM LEADER : 4
539:RECEIVED HEARTBEAT FROM LEADER : 4
546:RECEIVED HEARTBEAT FROM LEADER : 4
551:RECEIVED HEARTBEAT FROM LEADER : 4
557:RECEIVED HEARTBEAT FROM LEADER : 4
563:RECEIVED HEARTBEAT FROM LEADER : 4
569:RECEIVED HEARTBEAT FROM LEADER : 4
575:RECEIVED HEARTBEAT FROM LEADER : 4
581:RECEIVED HEARTBEAT FROM LEADER : 4
586:RECEIVED HEARTBEAT FROM LEADER : 4
593:RECEIVED HEARTBEAT FROM LEADER : 4
598:RECEIVED HEARTBEAT FROM LEADER : 4
604:RECEIVED HEARTBEAT FROM LEADER : 4
609:RECEIVED HEARTBEAT FROM LEADER : 4
615:RECEIVED HEARTBEAT FROM LEADER : 4
620:RECEIVED HEARTBEAT FROM LEADER : 4
626:RECEIVED HEARTBEAT FROM LEADER : 4
632:RECEIVED HEARTBEAT FROM LEADER : 4
639:RECEIVED HEARTBEAT FROM LEADER : 4
644:RECEIVED HEARTBEAT FROM LEADER : 4
650:RECEIVED HEARTBEAT FROM LEADER : 4
656:RECEIVED HEARTBEAT FROM LEADER : 4
662:RECEIVED HEARTBEAT FROM LEADER : 4
668:RECEIVED HEARTBEAT FROM LEADER : 4
674:RECEIVED HEARTBEAT FROM LEADER : 4
680:RECEIVED HEARTBEAT FROM LEADER : 4
685:RECEIVED HEARTBEAT FROM LEADER : 4
693:RECEIVED HEARTBEAT FROM LEADER : 4
698:RECEIVED HEARTBEAT FROM LEADER : 4
705:RECEIVED HEARTBEAT FROM LEADER : 4
708:RECEIVED HEARTBEAT FROM LEADER : 4
714:RECEIVED HEARTBEAT FROM LEADER : 4
720:RECEIVED HEARTBEAT FROM LEADER : 4
