0:Inside Node run 2
10:Sending Prepare 21
17:Received Prepare 21 from 1
18:Sending Promise 21 to 1
19:Promise sent to 1
35:Received Prepare 21 from 4
51:Prepare 21 rejected from 4
53:Promise sent to 4
63:Received Prepare 21 from 2
79:Prepare 21 rejected from 2
80:Promise sent to 2
96:Received Promise 0 21 21
112:Received Prepare 21 from 3
113:Prepare 21 rejected from 3
114:Promise sent to 3
151:Sending Accept 21 50
202:Prepare Timeout 21 51
203:called at promise
204:Sending Prepare 22
241:Received Prepare 22 from 3
242:Sending Promise 22 to 3 accepted 21 50
243:Promise sent to 3
246:Received Prepare 22 from 2
247:Prepare 22 rejected from 2
248:Promise sent to 2
281:Sending Accept 22 52
282:Received Prepare 22 from 4
283:Prepare 22 rejected from 4
284:Promise sent to 4
286:Prepare Timeout 22 51
288:called at promise
289:Sending Prepare 23
344:Received Prepare 23 from 4
345:Sending Promise 23 to 4 accepted 22 52
346:Promise sent to 4
347:Received Promise 0 23 23
348:Received Prepare 23 from 2
349:Prepare 23 rejected from 2
350:Promise sent to 2
351:Received Promise 6 23 23
352:Received Promise 8 23 23
353:Received Promise 7 23 23
354:Received Promise 9 23 23
355:Reached Majority 6 Promises 23
356:Sending Accept-Request 23 51
370:Sending Accept-Request 23 51
372:Sending Accept-Request 23 51
373:Sending Accept-Request 23 51
375:Sending Accept-Request 23 51
376:Sending Accept-Request 23 51
378:Sending Accept 23 53
381:Reached Majority Accept 6
