5:Inside Node run 4
10:Sending Prepare 21
49:Received Prepare 21 from 1
50:Sending Promise 21 to 1
52:Promise sent to 1
116:Received Prepare 21 from 4
118:Prepare 21 rejected from 4
120:Promise sent to 4
124:Received Prepare 21 from 2
129:Prepare 21 rejected from 2
130:Promise sent to 2
132:Received Promise 7 21 21
146:Received Prepare 21 from 3
147:Prepare 21 rejected from 3
148:Promise sent to 3
149:Received Promise 9 21 21
152:Received Promise 8 21 21
153:Sending Accept 21 50
208:Prepare Timeout 21 53
209:called at promise
210:Sending Prepare 22
268:Received Prepare 22 from 3
269:Sending Promise 22 to 3 accepted 21 50
270:Promise sent to 3
271:Received Prepare 22 from 2
272:Prepare 22 rejected from 2
273:Promise sent to 2
275:Received Prepare 22 from 4
277:Prepare 22 rejected from 4
278:Promise sent to 4
280:Sending Accept 22 52
285:Prepare Timeout 22 53
287:called at promise
289:Sending Prepare 23
321:Received Prepare 23 from 4
322:Sending Promise 23 to 4 accepted 22 52
323:Promise sent to 4
324:Received Promise 5 23 23
325:Received Promise 3 23 23
327:Received Prepare 23 from 2
329:Prepare 23 rejected from 2
331:Promise sent to 2
336:Received Promise 4 23 23
337:Reached Majority 6 Promises 23
338:Sending Accept-Request 23 53
339:Sending Accept-Request 23 53
340:Sending Accept-Request 23 53
358:Sending Accept-Request 23 53
359:Sending Accept-Request 23 53
360:Sending Accept-Request 23 53
362:Received Promise 1 23 23
364:Sending Accept-Request 23 53
366:Received Promise 2 23 23
367:Sending Accept-Request 23 53
368:Sending Accept 23 53
369:Reached Majority Accept 8
