4:Inside Node run 5
60:Received Prepare 21 from 1
61:Sending Promise 21 to 1
62:Promise sent to 1
75:Received Prepare 21 from 4
76:Prepare 21 rejected from 4
77:Promise sent to 4
93:Received Prepare 21 from 2
94:Prepare 21 rejected from 2
95:Promise sent to 2
97:Received Prepare 21 from 3
98:Prepare 21 rejected from 3
99:Promise sent to 3
147:Sending Accept 21 50
164:Received Prepare 22 from 3
165:Sending Promise 22 to 3 accepted 21 50
166:Promise sent to 3
192:Sending Accept 22 52
219:Received Prepare 22 from 2
221:Prepare 22 rejected from 2
223:Promise sent to 2
249:Received Prepare 22 from 4
251:Prepare 22 rejected from 4
253:Promise sent to 4
292:Received Prepare 23 from 4
293:Sending Promise 23 to 4 accepted 22 52
295:Promise sent to 4
300:Received Prepare 23 from 2
302:Prepare 23 rejected from 2
304:Promise sent to 2
361:Sending Accept 23 53
