6:Inside Node run 6
12:Received Prepare 21 from 1
15:Sending Promise 21 to 1
16:Promise sent to 1
64:Received Prepare 21 from 4
65:Prepare 21 rejected from 4
66:Promise sent to 4
70:Received Prepare 21 from 2
71:Prepare 21 rejected from 2
73:Promise sent to 2
90:Received Prepare 21 from 3
91:Prepare 21 rejected from 3
92:Promise sent to 3
139:Sending Accept 21 50
173:Received Prepare 22 from 3
174:Sending Promise 22 to 3 accepted 21 50
175:Promise sent to 3
196:Sending Accept 22 52
220:Received Prepare 22 from 2
222:Prepare 22 rejected from 2
224:Promise sent to 2
255:Received Prepare 22 from 4
256:Prepare 22 rejected from 4
257:Promise sent to 4
301:Received Prepare 23 from 2
303:Sending Promise 23 to 2 accepted 22 52
305:Promise sent to 2
312:Received Prepare 23 from 4
313:Prepare 23 rejected from 4
315:Promise sent to 4
379:Sending Accept 23 51
