9:Inside Node run 8
81:Received Prepare 21 from 4
82:Sending Promise 21 to 4
83:Promise sent to 4
107:Received Prepare 21 from 2
108:Prepare 21 rejected from 2
109:Promise sent to 2
123:Received Prepare 21 from 1
126:Prepare 21 rejected from 1
127:Promise sent to 1
134:Received Prepare 21 from 3
135:Prepare 21 rejected from 3
136:Promise sent to 3
158:Received Prepare 22 from 3
159:Sending Promise 22 to 3
161:Promise sent to 3
191:Sending Accept 22 52
234:Received Prepare 22 from 2
236:Prepare 22 rejected from 2
237:Promise sent to 2
261:Received Prepare 22 from 4
262:Prepare 22 rejected from 4
263:Promise sent to 4
307:Received Prepare 23 from 2
308:Sending Promise 23 to 2 accepted 22 52
309:Promise sent to 2
318:Received Prepare 23 from 4
319:Prepare 23 rejected from 4
320:Promise sent to 4
343:Sending Accept 23 53
374:Sending Accept 23 51
